addons:
  sonarcloud:
    organization: "aidtechnology"
script:
  # Integration testing
  - pytest . -s
  - sonar-scanner
after_success:
  - curl -Lo /tmp/helm.tar.gz https://kubernetes-helm.storage.googleapis.com/helm-${HELM_VERSION}-linux-amd64.tar.gz
  - tar -zxvf /tmp/helm.tar.gz -C /tmp
  - sudo mv /tmp/linux-amd64/helm /usr/local/bin/helm
  - bash ./package.sh
